<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/index.js"></script>
    <title>Post</title>
</head>
<body>
    <div class="container">
        <h1 id="postTitle">Mildred is back at it again</h1>
        <p id="authorAndTime">Mildred &#x2022; December, 07, 2022</p>
        <p id="postContent">something random not sure what to write tbh but here it is</p>
    </div>
    <button class="publishButton">EDIT</button>
</body>
</html>